TYPEORM_CONNECTION=postgres
TYPEORM_HOST=kesavan.db.elephantsql.com
TYPEORM_USERNAME=przwoqqo
TYPEORM_PASSWORD=TP89Se9VRHQspnRAO4ZaJIM9jwQjsVBc
TYPEORM_DATABASE=przwoqqo
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
